@import url(./commond_command.css);

:root {
  --align-measure--: 98%;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--body-color--);
}

/* Easy Uses */
.bg-grey-custom {
  background-color: var(--body-color--);
}

main {
  width: var(--align-measure--);
  margin: auto;
}
.main-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: auto;
}
.main-container {
  width: 60%;
  /* display: flex; */
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--inner-section-color--);
  padding: 50px;
  border-radius: 20px;
  gap: 20px;
}
.qr-container .qr-img {
  width: 200px;
  margin: auto;
}
.qr-container .qr-explain {
  text-align: center;
  color: var(--secondary-font-color--);
}
.code-container {
  width: 500px;
  text-align: center;
  font-size: 18px;
  background-color: transparent;
}
.copy-btn {
  background-color: transparent;
  margin: auto;
}
.withdraw-container {
  width: 60%;
  display: block;
}

.coin-price {
  width: 40%;
  height: 650px;
  background-color: var(--inner-section-color--);
  padding: 20px;
  border-radius: 20px;
}
.coin-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  text-indent: 0;
}
.coin-table thead,
tbody,
tr {
  table-layout: fixed;
  display: table;
  width: 100%;
}
.coin-table thead tr th {
  color: var(--secondary-font-color--);
}
.scrollable-area {
  height: 500px;
  display: block;
  /* overflow: auto; */
}
.coin-prices {
  text-align: right;
}
.scrollable-area .coins {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
.scrollable-area img {
  width: 30px;
}
.data-inputs {
  width: 100%;
  padding: 10px;
  background-color: var(--body-color--);
  border: 1px solid var(--iconic-color--);
  border-radius: 10px;
}
.input-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.selected-coin {
  width: 25%;
  padding: 10px;
  border: 1px solid var(--iconic-color--);
  border-radius: 10px;
}
.all-btn {
  color: var(--iconic-color--);
}
#coin-amount {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--iconic-color--);
  border-radius: 10px;
}
.req-btn {
  background-color: var(--iconic-color--);
  color: var(--dark-font-color--);
  padding: 5px 20px;
  border-radius: 10px;
}

/* File Upload */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  /* height: 100%; */
  background-color: #ffffff;
  padding: 10px 30px 40px;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;
}

.drop_box {
  height: 200px;
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
  overflow: hidden;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  /* color: #2e2e2e; */
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

/* Transaction History Table */
.transaction-history {
  width: var(--align-measure--);
  margin: auto;
}
.transaction-history table {
  width: 100%;
  /* background-color: var(--inner-section-color--); */
  border-radius: 10px;
}
.transaction-history table th {
  height: 50px;
  background-color: var(--secondary-font-color--);
  border: 1px solid var(--body-color--);
}
.transaction-history table td {
  border: 1px solid var(--secondary-font-color--);
  height: 30px;
  padding: 10px;
}

/* =================== */
/* Withdraw */
/* =================== */

.showing-amount {
  width: 500px;
  line-height: 50px;
  background-color: var(--body-color--);
  padding: 30px;
  border-radius: 10px;
}
.showing-amount h1 {
  font-size: 20px;
  display: inline-block;
}
.showing-amount span {
  font-size: 20px;
}
.wallet-address{
  width: 400px;
  word-wrap: break-word;
}

@media screen and (max-width: 1300px) {
  .selected-coin {
    width: 320px;
  }
}

@media screen and (max-width: 1000px) {
  .main-section {
    display: block;
  }
  .main-container {
    width: 100%;
    margin-bottom: 20px;
  }
  .coin-price {
    width: 100%;
  }
  .coin-table {
    height: fit-content;
  }
  tbody tr {
    text-wrap: wrap;
  }
  .scrollable-area{
    display: inline-block;
  }
}
@media screen and (max-width: 660px) {
  .code-container {
    width: fit-content;
  }
  .horizontal-scroll {
    overflow-x: auto;
  }
  .horizontal-scroll table {
    width: 1500px;
    border-collapse: collapse;
    border-spacing: 0;
  }
}
@media screen and (max-width: 600px) {
  .main-container {
    padding: 20px;
  }
  .main-container ol {
    list-style-position: inside;
  }
  .showing-amount {
    width: 95%;
  }
  .input-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .all-btn {
    background-color: var(--iconic-color--);
    padding: 5px 30px;
    color: var(--dark-font-color--);
    border-radius: 20px;
  }
}