@import url(./commond_command.css);

*{
    margin: 0;
    padding: 0;
}
.sec-font-color{
    color: var(--secondary-font-color--);
}
body{
    background-color: var(--body-color--);
}
.main-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 95%;
    margin: auto;
}
.main-container{
    background-color: var(--inner-section-color--);
    width: 60%;
    /* margin: 50px auto; */
    padding: 50px;
    border-radius: 20px;
}
.from-coin-div{
    border: 1px solid black;
    border-radius: 10px;
    padding: 30px;
    
}
.amount-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.to-coin-div{
    border: 1px solid black;
    border-radius: 10px;
    padding: 30px;
    
}
.coin-price{
    width: 40%;
    height:650px;
    background-color: var(--inner-section-color--);
    padding: 20px;
    border-radius: 20px;
}
.coin-table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    text-indent: 0;
}
.coin-table thead, tbody, tr    {
    table-layout: fixed;
    display: table;
    width: 100%;
}
.coin-table thead tr th{
    color: var(--secondary-font-color--);
}
.scrollable-area{
    height: 500px;
    display: block;
    overflow: auto;
}
.coin-prices{
    text-align: right;
}
.scrollable-area .coins{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}
.scrollable-area img{
    width: 30px;
}
.from-coin-div{
    border: 1px solid black;
    border-radius: 10px;
    padding: 30px;
    
}
.amount-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.to-coin-div{
    border: 1px solid black;
    border-radius: 10px;
    padding: 30px;
    
}
.exchange-history{
    width: 90%;
    margin: auto;
}
.exchange-history table{
    width: 100%;
}
.exchange-history thead{
    background-color: var(--secondary-font-color--);
}
.exchange-history thead tr{
    border-radius: 10px;
}
.exchange-history thead tr th{
    padding: 10px;
}
.exchange-history table td{
    border: 1px solid var(--secondary-font-color--);
    height: 30px;
    padding: 10px;
}


.error {
    background: #F2DEDE;
    color: #008000;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}

.horizontal-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    border-radius: 5px;
    background-color: #f9f9f9;
}

.horizontal-container div {
    margin: 0 10px;
}

@media screen and (max-width: 1300px){
    .main-section{
        display: block;
    }
    .main-container{
        width: 100%;
    }
    .coin-price{
        width: 100%;
    }
}
@media screen and (max-width: 800px){
    .main-container{
        padding: 10px;
    }
    .horizontal-scroll {
        overflow-x: auto;
      }
      .horizontal-scroll table {
        width: 1500px;
        border-collapse: collapse;
        border-spacing: 0;
      }
}
@media screen and (max-width: 700px){
    .horizontal-container{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}