* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-price-distribution {
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.distribution-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    border: 2px solid grey; /* Grey border added to the whole container */
    padding: 10px; /* Padding added for better spacing */
    border-radius: 5px; /* Rounded corners for the container */
    background-color: white; /* Optional: Background color for better contrast */
}

.distribution {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.column-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}


.column {
    width: 60px;
    height: 10px; /* Base height */
    margin-bottom: 5px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    border: 2px solid grey; /* Grey border added to each column */
    transition: height 0.5s ease;
    border-top-left-radius: 5px;  /* Set top-left border radius */
    border-top-right-radius: 5px; /* Set top-right border radius */
}


.light-green {
    background-color: lightgreen;
}

.light-red {
    background-color: lightcoral;
}

.light-grey {
    background-color: lightgrey;
}

.label {
    font-size: 14px;
    margin-top: 5px;
}

.number {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.price-distribution {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px; /* Space between distribution and price section */
    border-top: 2px solid grey; /* Optional: border for separation */
    padding-top: 10px; /* Optional: padding for space */
}

.price-down {
    background-color: lightcoral;
    padding: 5px;
    border-radius: 5px 0 0 5px; /* Rounded left corners */
    color: white;
    width: 50%; /* Half of the section for price down */
}

.price-up {
    background-color: lightgreen;
    padding: 5px;
    border-radius: 0 5px 5px 0; /* Rounded right corners */
    color: white;
    width: 50%; /* Half of the section for price up */
}
